<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            html {
                margin: 5px;
                padding: 5px;
            }
            header, footer, p {
                text-align: center;
                border: 4px solid black;
                margin: 5px;
                padding: 0;
                text-justify: distribute;
            }

            header {
                display: block;
                width: 100%;
                height: 200px;
            }

            footer {
                display: block;
                width: 100%;
                height: 200px;
            }

            .sidebar {
                display: inline-block;
                width: 25%;
                height: 400px;

            }

            .main {
                display: inline-block;
                width: 72%;
                height: 400px;
                
            }



        </style>

    </head>
    <body>
        <header>This is a Header!</header>
        <p class="sidebar">This is a Sidebar</p>
        <p class="main">This is a Main Content</p>
        <footer>This is a Footer!</footer>
    </body>
</html>